header {
  background-color: var(--heder-color);
}
nav {
	padding: 40px 0;
  }

.navbar-shrink {
  
  box-shadow: 1px 5px 15px var(--grey);
	padding: 30px 0;

}


.navbar {
  position: fixed;
  top: 0;
  background-color:var(--heder-color);
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo h3 {
  margin-left: -1px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0b132a;
}
#navbar-open {
  background-color: transparent;
  border: none;
  font-size: 20px;
}
#navbar-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  border: none;
  background-color: transparent;
  font-size: 20px;
}
/* logo */
.nav ul {
  display: none;
}
.nav a:hover {
  color: #f53855;
}

.nav ul a {x
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
/* nav */
.sign {
  display: none;
}
.sign a {
  margin-left: 30px;
}
.nav2 ul a {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600px;
  font-size: 17px;
  line-height: 90px;
  color: #ffffff;
}
.nav2 ul a:hover {
  line-height: 100px;
  color: red;
  font-size: 30px;
}

.singn {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f53855;
  padding: 13px 45px;
  border: 1px solid #f53855;
  border-radius: 50px;
}
.singn-up {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f53855;
  padding: 13px 45px;
  border: 1px solid #f53855;
  border-radius: 50px;
}

.sign a:hover {
  background-color: #f53855;
  color: white;
}
/* toggl */
#navbar-responsive {
  position: fixed;
  top: 0;
  padding-top: 50px;
  bottom: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  text-align: center;
  background-color: rgb(48, 44, 44);
  transition: 0.5s;
}
/* secshon */
.hero {
  text-align: center;
}
.hero-right h1 {
  margin-top: 129px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0b132a;
}
.hero-right p {
  margin-top: 20px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.hero-right button {
  margin-top: 50px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  padding: 17px 70px;
  border: none;
  color: #ffffff;
  background: #f53838;
  border-radius: 10px;
}
.hero-left img {
  margin-top: 100px;
  width: 100%;
}
/* section */
.pozishon-card {
  margin-top: 110px;
  padding-bottom: 50px;
}

.card3 {
  padding: 72px 134px 70px 91px;
  background: #ffffff;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.card3 h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
}
.bord {
  width: 100%;
  margin-left: 20px;
  gap: 36px;
  margin-bottom: 50px;
}
.border {
  border-right: 2px solid #eeeff2;
}
.card3 p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}
/* section */
.many {
  margin-top: 95px; 
  padding-bottom: 130px;
}
.many-right {
  text-align: center;
}
.many-right h1 {
  margin-top: 40px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
.many-right p {
  margin-top: 20px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.many-left img {
  margin-bottom: 50px;
  width: 100%;
}

.chik {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
.chik img {
  margin-top: 20px;
}
/* media responsiv */

@media (min-width: 800px) {
  .nav {
    display: block;
    margin-left: 50px;
  }
  #navbar-responsive {
    display: none;
  }
  #navbar-open {
    display: none;
  }
  .nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
@media (min-width: 950px) {
  .sign {
    display: block;
  }
}

/* s */
@media (min-width: 900px) {
  .hero {
    display: flex;
    justify-content: space-between;
    text-align: start;
    gap: 40px;
  }
  .hero-left {
    width: 50%;
  }
  .hero-right {
    width: 50%;
  }
  .card3 {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
  .bord {
    display: flex;
  }
  .bord h3 {
    margin-left: -14px;
  }
}
/* s */
@media (min-width:1000px) {
  .many {
    display: flex;
    justify-content: space-between;
    justify-content:start;
    gap: 169px;
  }
  .many-right h1 {
    text-align: start;
  }
  .many-right p {
    text-align: start;
  }
  .many-left img {
    width: 508px;
    height: 414px;
  }
  .chik {
    justify-content: start;
  }

}
