<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaslesVPN</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="icon"
      href="./images/72319802_2382395542026677_2224780440714084352_n.jpg"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav id="nav" class="navbar-shrink">
        <div class="container ">
          <div class="navbar">
          <div class="logo">
            <img src="./images/Vector (6).png" alt="" />
            <h3>LaslesVPN</h3>
          </div>
          <div class="nav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href="">Help</a></li>
            </ul>
          </div>
          <div class="sign">
            <a class="singn" href="#">Sign In</a>
            <a class="singn-up" href="#">Sign Up</a>
          </div>
          <div class="toggl">
            <div id="navbar-responsive">
              <div class="nav2">
                <ul>
                  <li><a href="">About</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">Help</a></li>
                </ul>
              </div>
              <div class="sign">
                <a class="singn" href="#">Sign In</a>
                <a class="singn-up" href="#">Sign Up</a>
              </div>
              <button id="navbar-close">
                <i class="uil uil-multiply"></i>
              </button>
            </div>
            <button id="navbar-open">
              <i class="uil uil-bars"></i>
            </button>
          </div>
        </div>
        </div>
      </nav>
      <section id="home">
        <div class="container hero">
          <div class="hero-right">
            <h1>Want anything to be easy with LaslesVPN.</h1>
            <p>
              Provide a network for all your needs with ease and fun using
              LaslesVPN discover interesting features from us.
            </p>
            <button>Get started</button>
          </div>
          <div class="hero-left">
            <img src="./images/hero.png" alt="" />
          </div>
        </div>
      </section>
      <section>
        <div class="container pozishon-card">
          <div class="card3">
            <div class="bord">
              <div>
                <img src="./images/user.svg" alt="" />
              </div>
              <div>
                <h3>90+</h3>
                <p>Users</p>
              </div>
              <div class="border"></div>
            </div>
            <div class="bord">
              <div>
                <img src="./images/location.svg" alt="" />
              </div>
              <div>
                <h3>30+</h3>
                <p>Locations</p>
              </div>
              <div class="border"></div>
            </div>
            <div class="bord">
              <div>
                <img src="./images/user.svg" alt="" />
              </div>
              <div>
                <h3>50+</h3>
                <p>Servers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container many">
          <div class="many-left">
            <img src="./images/Illustration 2.png" alt="" />
          </div>
          <div class="many-right">
            <h1>We Provide Many Features You Can Use</h1>
            <p>
              You can explore the features that we provide with fun and have
              their own functions each feature.
            </p>

            <div class="chik">
              <div>
                <img src="./images/ptich.svg" alt="" />
              </div>
              <div>
                <p>Powerfull online protection.</p>
              </div>
            </div>
            <div class="chik">
              <div>
                <img src="./images/ptich.svg" alt="" />
              </div>
              <div>
                <p>Internet without borders.</p>
              </div>
            </div>
            <div class="chik">
              <div>
                <img src="./images/ptich.svg" alt="" />
              </div>
              <div>
                <p>Supercharged VPN</p>
              </div>
            </div>
            <div class="chik">
              <div>
                <img src="./images/ptich.svg" alt="" />
              </div>
              <div>
                <p>No specific time limits.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container choz">
          <div class="chooz">
            <h1>Choose Your Plan</h1>
            <p>
              Let's choose the package that is best for you and explore it
              happily and cheerfully.
            </p>
          </div>
          <div class="plan-card">
            <div class="plan">
              <div class="fre">
              <img  src="./images/Free.png" alt="" />
              <h3>Free Plan</h3>
            </div>
              <div class="tru-lin">
                <div><img src="./images/pit.svg" alt=""></div>
                <div><p>Unlimited Bandwitch</p></div>
              </div>
              <div class="tru-lin">
                <div><img src="./images/pit.svg" alt=""></div>
                <div><p>Unlimited Bandwitch</p></div>
              </div>
              <div class="tru-lin">
                <div><img src="./images/pit.svg" alt=""></div>
                <div><p>Unlimited Bandwitch</p></div>
              </div>
              <div class="tru-lin">
                <div><img src="./images/pit.svg" alt=""></div>
                <div><p>Unlimited Bandwitch</p></div>
            </div>
            <div class="card-btn">
              <h2>Free</h2>
              <a href="">Select</a>
            </div>
          </div>
          <div class="plan">
            <div class="fre">
            <img  src="./images/Standard.png" alt="" />
            <h3>Standard Plan</h3>
          </div>
            <div class="tru-lin">
              <div><img src="./images/pit.svg" alt=""></div>
              <div><p>Unlimited Bandwitch</p></div>
            </div>
            <div class="tru-lin">
              <div><img src="./images/pit.svg" alt=""></div>
              <div><p>Unlimited Bandwitch</p></div>
            </div>
            <div class="tru-lin">
              <div><img src="./images/pit.svg" alt=""></div>
              <div><p>Unlimited Bandwitch</p></div>
            </div>
            <div class="tru-lin">
              <div><img src="./images/pit.svg" alt=""></div>
              <div><p>Unlimited Bandwitch</p></div>
          </div>
          <div class="card-btn">
            <h2>$9 / mo</h2>
            <a href="">Select</a>
          </div>
        </div>
        <div class="plan">
          <div class="fre">
          <img  src="./images/Premium.png" alt="" />
          <h3>Premium Plan</h3>
        </div>
          <div class="tru-lin">
            <div><img src="./images/pit.svg" alt=""></div>
            <div><p>Unlimited Bandwitch</p></div>
          </div>
          <div class="tru-lin">
            <div><img src="./images/pit.svg" alt=""></div>
            <div><p>Unlimited Bandwitch</p></div>
          </div>
          <div class="tru-lin">
            <div><img src="./images/pit.svg" alt=""></div>
            <div><p>Unlimited Bandwitch</p></div>
          </div>
          <div class="tru-lin">
            <div><img src="./images/pit.svg" alt=""></div>
            <div><p>Unlimited Bandwitch</p></div>
        </div>
        <div class="card-btn">
          <h2>$12 / mo</h2>
          <a href="">Select</a>
        </div>
      </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="content">
            <h1>Huge Global Network <br> of Fast VPN</h1>
            <p>See LaslesVPN everywhere to make it easier for you when you move <br> locations.</p>
          </div>
          <div class="map">
            <img src="./images/Huge Global.png " alt="  ">
          </div>
          <div class="regon">
            <div class="reg"><img src="./images/net.png" alt=""></div>
            <div class="reg"><img src="./images/redin.png" alt=""></div>
            <div class="reg"><img src="./images/amo.png" alt=""></div>
            <div class="reg"><img src="./images/discor.png" alt=""></div>
            <div class="reg"><img src="./images/spo.png" alt=""></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="content">
            <h1>Trusted by Thousands of <br> Happy Customer</h1>
            <p>These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.</p>
          </div>
          <div class="owl-carousel" id="custm">
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/odam1.svg" alt="">
              </div>
              <div class="cont">
               <h4>Viezh Robert</h4>
               <p>Warsaw,Poland</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
          </div>
            </div>
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/Eqiz.png" alt="">
              </div>
              <div class="cont">
               <h4>Yessica Christy</h4>
               <p>Shanxi, China</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
          </div>
            </div>
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/soq.png" alt="">
              </div>
              <div class="cont">
               <h4>Kim Young Jou</h4>
               <p>Seoul,South Korea</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”</p>
          </div>
            </div>
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/odam1.svg" alt="">
              </div>
              <div class="cont">
               <h4>Viezh Robert</h4>
               <p>Warsaw,Poland</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
          </div>
            </div>
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/Eqiz.png" alt="">
              </div>
              <div class="cont">
               <h4>Yessica Christy</h4>
               <p>Shanxi, China</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
          </div>
            </div>
            <div class="carusel">
              <div class="flex">
              <div class="c-img">
                <img src="./images/soq.png" alt="">
              </div>
              <div class="cont">
               <h4>Kim Young Jou</h4>
               <p>Seoul,South Korea</p>
              </div>
              <div class="yul">
                <h4>4.5</h4>
                <img src="./images/yul.svg" alt="">
              </div>
            </div>
            <div class="last-p">
              <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”</p>
          </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="container foter">
          <div class="fot-box">
            <div class="fot-cont">
              <h1>Subscribe Now for Get Special Features!</h1>
              <p>Let's subscribe with us and find the fun.  </p>
            </div>
            <div class="btns">
            <button>Subscribe Now</button>
          </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="foter-end">
           <div class="brain hed">
            <img src="./images/Logo (1).png  " alt="">
            <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
            <div>
              <img src="./images/Facebook.png" alt="">
              <img src="./images/Twitter.png" alt="">
              <img src="./images/Instagram.png" alt="">
            </div>
            <h5>©2020LaslesVPN</h5>
           </div>
           <div class="hed">
            <h3>Product</h3>
            <ul>
              <li>Download </li>
              <li>Pricing</li>
               <li>Locations</li>
               <li>Server</li>
               <li>Countries</li>
               <li>Blog</li>
            </ul>
           </div>
           <div class="hed">
            <h3>Engage</h3>
            <ul>
              <li>LaslesVPN?</li>
              <li>FAQ</li>
               <li>Tutorials</li>
               <li>About Us</li>
               <li>Privacy Policy</li>
               <li>Terms of Service</li>
            </ul>
           </div>
           <div class="hed">
            <h3>Earn Money</h3>
            <ul>
              <li>Affiliate </li>
              <li>Become Partner</li>
            </ul>
           </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
    <script>
         $(document).ready(function(){
           $(".owl-carousel").owlCarousel({
            nav: true,
            dots: true,
            margin: 150,
            items: 1,
            loop: true,
            responsive: {
              700: {
                items:2,
              },
              1000: {
                items: 3,
              }
            }
           });
          });
    </script>
  </body>
</html>
